public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<link rel='stylesheet' href='/stylesheets/style.css'/>
    <script src="//cdn.jsdelivr.net/pouchdb/6.2.0/pouchdb.min.js"></script>
	<script src='/javascripts/jquery.js'></script>
    <script src='/javascripts/webpackbundle.js'></script>

</head>
<body>
	<h1 class="titleh"> Прогноз погоды</h1>	
  <form class="form-inline">
   <input type='text' id='textbox' class="form-control" placeholder="Введите название города">
   <button type='button' id='like' class='btn btn-primary btn-lg' > Поиск</button>
  </form>
  <div class="current"></div>
</body>
</html>

views/index.pug
extends layout

block content
  h1(class="titleh") Прогноз погоды
  form(class="form-inline")
   input(type='text' id='textbox' class="form-control" placeholder="Введите название города")
   button(type='button' id='like' class='btn btn-primary btn-lg' ) Поиск
